DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ekocrib

EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=server327.web-hosting.com
EMAIL_SERVER_PASSWORD=@ekocrib.com
EMAIL_SERVER_USERNAME=ekocrib@thalajaatdatabase.online
EMAIL_SERVER_SMTPSecure=ssl

API_KEY=13db0a2eda129aa67f8b2c60e175e1fd
NOW_API_KEY=3EVC2MX-EYR4HXJ-J7JYGRH-FPP1DNB
NOW_WEB_URL=https://api-sandbox.nowpayments.io/v1
WEB_URL=https://spacebank.thalajaatdatabase.online

JWT_KEY=your_secret_key
